#!/bin/bash
###########################



PATH_TO_SCRIPTS=/users/jurban/software/kineticsTools/scripts

BUBBLES_ETC="" ##e.g. canu.bubbles.fasta or falcon.a_ctg.fasta; Only add canu.unasm.fa file if it has been pre-filtered or you want to use all contents - else put it in CANU_UNASM variable below
CANU_UNASM=""  ##to filter for unasm seqs with >= 2 reads support (can adjust minreads below) -- the resulting file is automatically added to BUBBLES_ETC
EXTRACT_CANU_UNASM=false
ADD_BUBBLES_ETC=false
RENAME=false
PBALIGN=true
MERGE=true
SORT=true
KINETICS=false
CLEAN=$CLEAN ## Now defined as argument 4 

MERGEDCMP=out_all.cmp.h5
MAIN_TMP_DIR=temp
TMP_SORT=${MAIN_TMP_DIR}/cmp_sort

#for aligning
ATHREADS=8
AMEM=32g
ATIME=06:00:00

#for merging
MTHREADS=8
MMEM=32g
MTIME=12:00:00

#for sorting
STHREADS=8
SMEM=32g
STIME=12:00:00


QTHREADS=8
QMEM=100g
QTIME=96:00:00

#other
TIME=96:00:00
CMPDIR=cmpfiles
SLURMOUTDIR=slurmout
COMBINED_CONTIGS_BUBBLES_ETC=input_contigs_bubbles_etc.fasta
RENAMED_CONTIGS=input_sequences_renamed.fasta
CANU_MINREADS=2 ## Feel free to adjust this to be higher (any lower than 2 and it will take all seqs - i.e. no filtering necessary, ust add to BUBBLES_ETC)
EXTRACTED_CANU_UNASM=canu_unasm_seqs_with_ge${CANU_MINREADS}_reads.fasta

