SLURMOUTDIR=slurmout

READS=
minMatch=8
sdpTupleSize=8
## specify in script: minPctIdentity=75
bestn=1
nCandidates=10
maxScore=-500
nproc=48


## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE

## If running as single job
JTHREADS=${nproc}
M=`echo ${nproc} 1.25 | awk '{print int($1*$2+1)}'`
JMEM=${M}g
JTIME=48:00:00


## Separate
## Setup
SETTHREADS=
SETMEM=
SETTIME=

#mapping
MTHREADS=48
MMEM=60g
MTIME=24:00:00

# support
STHREADS=
SMEM=
STIME=

# extraction
ETHREADS=
EMEM=
ETIME=

# assembly
ATHREADS=
AMEM=
ATIME=

# output
OTHREADS=
OMEM=
OTIME=





