EVAL=1e-1
WORDSIZE=8
CULL=1
MAXTARGSEQ=1

SLURMOUTDIR=slurmout
BLASTOUTDIR=blastout

MAKEIDX=true
MAPREADS=true

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
ITHREADS=2
IMEM=8g
ITIME=6:00:00

MTHREADS=8
MMEM=16g
MTIME=12:00:00



